# Podcast-Gallery

./: README.md  index.md
PodcastGallery/: PodcastGallery.sln
PodcastGallery/PodcastGallery/: PodcastGallery.csproj  Program.cs
PodcastGallery/PodcastGallery/Controllers/: HomeController.cs  PodcastsController.cs
PodcastGallery/PodcastGallery/Models/: ErrorViewModel.cs
PodcastGallery/PodcastGallery/Properties/: launchSettings.json
PodcastGallery/PodcastGallery/Views/: _ViewImports.cshtml
PodcastGallery/PodcastGallery/Views/Podcasts/: Detail.cshtml
PodcastGallery/PodcastGallery/Views/Shared/: _Layout.cshtml
